{
  "production": {
    "host": "localhost",
    "port": 3306,
    "database": "student_management",
    "username": "root",
    "password": "orlando"
  },
  "development": {
    "host": "localhost",
    "port": 3306,
    "database": "sd2testdb",
    "username": "root",
    "password": "password123"
  },
  "http": {
    "port": 3001
  }
}


